GOOGLE_ID = "747091549367-rscet9q8issbtdqmq61fo4h9lh7ot0ci.apps.googleusercontent.com"

GOOGLE_SECRET = "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"

MONGODB_URI = "mongodb+srv://guitart:guitart123@cluster0.ljs8qlo.mongodb.net/?retryWrites=true&w=majority"